language = 'cucumber'
framework = 'java'

token = '416928059746095206719458622443770433654474748410205830167'

features_output_directory = './src/test/java/com/coffeemachine/features'
output_directory = './src/test/java/com/coffeemachine'

with_folders = true
package = 'com.coffeemachine'
push_format = cucumber-json